\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{natdin}
\citation{stull1988introduction}
\citation{Lange2004}
\citation{jimenez2016morning}
\citation{Li2015TetheredBB}
\citation{Li2015TetheredBB}
\citation{kunz2018cocap}
\citation{jimenez2016morning}
\citation{zhou2017small}
\citation{otte2018cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wissenschaftliche Ziele/Fragen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Forschung}{1}{section.2}}
\citation{helikite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messstrategie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimenteller Aufbau}{3}{subsection.3.1}}
\newlabel{Aufbau}{{3.1}{3}{Experimenteller Aufbau}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lage des Messstandortes auf Fehmarn (oben) und Lage des Helikopterlandeplatzes auf dem Bundeswehrgel\IeC {\"a}nde (unten).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{messwiese}{{1}{4}{Lage des Messstandortes auf Fehmarn (oben) und Lage des Helikopterlandeplatzes auf dem Bundeswehrgelände (unten).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standort des Helikites (gelbes Kreuz) und geplante Flugroute der Drohne (rote Linie).\relax }}{5}{figure.caption.2}}
\newlabel{flugroute_oben}{{2}{5}{Standort des Helikites (gelbes Kreuz) und geplante Flugroute der Drohne (rote Linie).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bedingungen/Erfordernisse}{5}{subsection.3.2}}
\newlabel{Bedingungen}{{3.2}{5}{Bedingungen/Erfordernisse}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Externe Bedingungen}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interne Bedingungen}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position der 9 Messinstrumente (blaue Kreuze) und dem Messger\IeC {\"a}t mit GPS-Modul (rotes Kreuz) an der Leine des Helikites und dem Master zum Empfangen der Daten am Boden (gr\IeC {\"u}nes Dreieck). \relax }}{6}{figure.caption.3}}
\newlabel{helikite}{{3}{6}{Position der 9 Messinstrumente (blaue Kreuze) und dem Messgerät mit GPS-Modul (rotes Kreuz) an der Leine des Helikites und dem Master zum Empfangen der Daten am Boden (grünes Dreieck). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchf\IeC {\"u}hrung}{6}{subsection.3.3}}
\newlabel{sec:Durchfuehrung}{{3.3}{6}{Durchführung}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emfpangsstation 'Master' am Boden.\relax }}{7}{figure.caption.4}}
\newlabel{Master}{{4}{7}{Emfpangsstation 'Master' am Boden.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Messinstruments ohne Verpackung. Links die Powerbank, in der Mitte die Leiterplatte mit Arduino Board und LoRa Modul auf der R\IeC {\"u}ckseite und rechts der BME280 Sensor. Unten in Rot ein Teil der Vorrichtung zur Befestigung am Seil.\relax }}{8}{figure.caption.5}}
\newlabel{Slave}{{5}{8}{Aufbau eines Messinstruments ohne Verpackung. Links die Powerbank, in der Mitte die Leiterplatte mit Arduino Board und LoRa Modul auf der Rückseite und rechts der BME280 Sensor. Unten in Rot ein Teil der Vorrichtung zur Befestigung am Seil.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Technische Daten des BME280 bluedot Sensors. Quelle: https://www.bluedot.space/sensor-boards/bme280/\relax }}{8}{figure.caption.6}}
\newlabel{BME_280}{{6}{8}{Technische Daten des BME280 bluedot Sensors. Quelle: https://www.bluedot.space/sensor-boards/bme280/\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geplante Flugroute der Drohne.\relax }}{9}{figure.caption.7}}
\newlabel{flugroute}{{7}{9}{Geplante Flugroute der Drohne.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risiken}{9}{subsection.3.5}}
\newlabel{Risiken}{{3.5}{9}{Risiken}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung der Materialkosten\relax }}{10}{table.caption.8}}
\newlabel{Tab:Kosten}{{1}{10}{Auflistung der Materialkosten\relax }{table.caption.8}{}}
\bibdata{Whitepaper}
\bibcite{helikite}{{1}{2018}{{Allsopp}}{{}}}
\bibcite{jimenez2016morning}{{2}{2016}{{Jim{\'e}nez u.\tmspace  +\thinmuskip {.1667em}a.}}{{Jim{\'e}nez, Sim{\'o}, Wrenger, Telisman-Prtenjak, Guijarro, u. Cuxart}}}
\bibcite{kunz2018cocap}{{3}{2018}{{Kunz u.\tmspace  +\thinmuskip {.1667em}a.}}{{Kunz, Lavric, Gerbig, Tans, Neff, Hummelg{\r a}rd, Martin, R{\"o}djeg{\r a}rd, Wrenger, u. Heimann}}}
\bibcite{Lange2004}{{4}{2004}{{Lange u.\tmspace  +\thinmuskip {.1667em}a.}}{{Lange, Larsen, H{\o }jstrup, u. Barthelmie}}}
\bibcite{Li2015TetheredBB}{{5}{2015}{{Li u.\tmspace  +\thinmuskip {.1667em}a.}}{{Li, Fu, Huo, Wang, Yang, Bian, Duan, Zhang, Pan, Lin, Huang, Bai, Wang, Fu, u. Louie}}}
\bibcite{otte2018cost}{{6}{2018}{{Otte u. Djukanovic}}{{}}}
\bibcite{stull1988introduction}{{7}{1988}{{Stull}}{{}}}
\bibcite{zhou2017small}{{8}{2017}{{Zhou u.\tmspace  +\thinmuskip {.1667em}a.}}{{Zhou, Aurell, Mitchell, Tabor, u. Gullett}}}
