\begin{thebibliography}{8}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allsopp(2018)]{helikite}
\dinatlabel{Allsopp 2018} \textsc{Allsopp}, HeliKites:
\newblock \emph{Helikite Specification}.
\newblock \url{http://www.allsopp.co.uk/index.php?mod=page&id_pag=35}.
\newblock \,Version:\,7 2018

\bibitem[Jim{\'e}nez u.\,a.(2016)Jim{\'e}nez, Sim{\'o}, Wrenger,
  Telisman-Prtenjak, Guijarro, u. Cuxart]{jimenez2016morning}
\dinatlabel{Jim{\'e}nez u.\,a. 2016} \textsc{Jim{\'e}nez}, Maria~A. ;
  \textsc{Sim{\'o}}, Gemma ; \textsc{Wrenger}, Burkhard ;
  \textsc{Telisman-Prtenjak}, Maja ; \textsc{Guijarro}, Jose~A.  ;
  \textsc{Cuxart}, Joan:
\newblock Morning transition case between the land and the sea breeze regimes.
\newblock {In: }\emph{Atmospheric Research} 172 (2016), S. 95--108

\bibitem[Kunz u.\,a.(2018)Kunz, Lavric, Gerbig, Tans, Neff, Hummelg{\aa}rd,
  Martin, R{\"o}djeg{\aa}rd, Wrenger, u. Heimann]{kunz2018cocap}
\dinatlabel{Kunz u.\,a. 2018} \textsc{Kunz}, Martin ; \textsc{Lavric}, Jost~V.
  ; \textsc{Gerbig}, Christoph ; \textsc{Tans}, Pieter ; \textsc{Neff}, Don ;
  \textsc{Hummelg{\aa}rd}, Christine ; \textsc{Martin}, Hans ;
  \textsc{R{\"o}djeg{\aa}rd}, Henrik ; \textsc{Wrenger}, Burkhard  ;
  \textsc{Heimann}, Martin:
\newblock COCAP: a carbon dioxide analyser for small unmanned aircraft systems.
\newblock {In: }\emph{Atmospheric Measurement Techniques} 11 (2018), Nr. 3, S.
  1833--1849

\bibitem[Lange u.\,a.(2004)Lange, Larsen, H{\o}jstrup, u.
  Barthelmie]{Lange2004}
\dinatlabel{Lange u.\,a. 2004} \textsc{Lange}, Bernhard ; \textsc{Larsen},
  S{\o}ren ; \textsc{H{\o}jstrup}, J{\o}rgen  ; \textsc{Barthelmie}, Rebecca:
\newblock The Influence of Thermal Effects on the Wind Speed Profile of the
  Coastal Marine Boundary Layer.
\newblock {In: }\emph{Boundary-Layer Meteorology} 112 (2004), Sep, Nr. 3,
  587--617.
\newblock \url{http://dx.doi.org/10.1023/B:BOUN.0000030652.20894.83}. --
\newblock DOI 10.1023/B:BOUN.0000030652.20894.83. --
\newblock ISSN 1573--1472

\bibitem[Li u.\,a.(2015)Li, Fu, Huo, Wang, Yang, Bian, Duan, Zhang, Pan, Lin,
  Huang, Bai, Wang, Fu, u. Louie]{Li2015TetheredBB}
\dinatlabel{Li u.\,a. 2015} \textsc{Li}, Juan ; \textsc{Fu}, Qingyan ;
  \textsc{Huo}, Juntao ; \textsc{Wang}, Dongfang ; \textsc{Yang}, Wen ;
  \textsc{Bian}, Qinggen ; \textsc{Duan}, Yusen ; \textsc{Zhang}, Yihua ;
  \textsc{Pan}, Jun ; \textsc{Lin}, Yanfen ; \textsc{Huang}, Kan ;
  \textsc{Bai}, Zhipeng ; \textsc{Wang}, Sheng-Hsiang ; \textsc{Fu}, Joshua~S.
  ; \textsc{Louie}, Peter K.~K.:
\newblock Tethered balloon-based black carbon profiles within the lower
  troposphere of Shanghai in the 2013 East China smog, 2015

\bibitem[Otte u. Djukanovic(2018)]{otte2018cost}
\dinatlabel{Otte u. Djukanovic 2018} \textsc{Otte}, Peter~B. ;
  \textsc{Djukanovic}, Dalibor:
\newblock A cost effective and reliable environment monitoring system for HPC
  applications.
\newblock {In: }\emph{arXiv preprint arXiv:1802.00724}  (2018)

\bibitem[Stull(1988)]{stull1988introduction}
\dinatlabel{Stull 1988} \textsc{Stull}, RB:
\newblock An Introduction to Boundary Layer Meteorology Kluwer Academic
  Publishers Dordrecht 666 Google Scholar.
\newblock   (1988)

\bibitem[Zhou u.\,a.(2017)Zhou, Aurell, Mitchell, Tabor, u.
  Gullett]{zhou2017small}
\dinatlabel{Zhou u.\,a. 2017} \textsc{Zhou}, Xiaochi ; \textsc{Aurell}, Johanna
  ; \textsc{Mitchell}, William ; \textsc{Tabor}, Dennis  ; \textsc{Gullett},
  Brian:
\newblock A small, lightweight multipollutant sensor system for ground-mobile
  and aerial emission sampling from open area sources.
\newblock {In: }\emph{Atmospheric Environment} 154 (2017), S. 31--41

\end{thebibliography}
